apply plugin: "maven-publish"
apply plugin: "com.jfrog.artifactory"

version '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile project(":cicada-exception")
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter', version: SPRINGBOOT_VERSION
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: SPRINGBOOT_VERSION
    implementation "org.springframework.boot:spring-boot-starter-web:$SPRINGBOOT_VERSION"

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation("org.springframework.boot:spring-boot-starter-test:2.1.10.RELEASE")
    implementation 'com.google.code.gson:gson:2.8.6'
}

apply plugin: 'java'

test {
    useJUnitPlatform()
}

// 打包源码
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = "${artifactory_name}"
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications ('mavenJava')
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version
            from components.java
            // 配置上传源码
            artifact sourceJar {
                classifier "src"
            }
        }
    }
}