buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.18.0"
    }
}

plugins {
    id 'java'
}

group 'org.tyytogether'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

subprojects{
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {url 'https://jitpack.io'}
    }

    apply plugin: 'java'
}
