plugins {
    id 'java'
}

group 'org.tyytogether'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

subprojects{
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }

    apply plugin: 'java'
}
