apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    compile project(":cicada-exception")
    compile project(":cicada-web")
//    implementation 'com.github.niceSong.cicada:cicada-web:v1.0.0'
//    implementation 'com.github.niceSong.cicada:cicada-exception:v1.0.0'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter', version: SPRINGBOOT_VERSION
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: SPRINGBOOT_VERSION
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation("org.springframework.boot:spring-boot-starter-test:2.1.10.RELEASE")
}

test {
    useJUnitPlatform()
}